apiVersion: example.com/v1
kind: Microservice
metadata:
  name: sample-microservice
spec:
  applicationName: "sample-app"
  parameters:
    - name: "param1"
      value: "some-value"
    - name: "param2"
      value: "another-value"
    - name: "param3"
      value: "yet-another-value"
    # Add other specifications for the microservice